name: Build Stage CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Cache Build
        uses: actions/cache@v2
        with:
          path: |
            dist
          key: aikon-stage-cache
      - name: Write git-hash to package.json
        run: sed -i.bak "s/%BUILDHASH%/$(git rev-parse --short HEAD)/" package.json && rm package.json.bak
      - name: Write build timestapm to package.json
        run: sed -i.bak "s/%BUILDTIMESTAMP%/$(date -u)/" package.json && rm package.json.bak
      - run: cat package.json
      - name: NPM install from lock file
        run: npm ci
      - name: NPM build if present
        run: npm run build --if-present
      - name: Test
        run: echo 'dont forget to run npm test'
  deploy:
    needs: build
    runs-on: ubuntu-latest
    env:
      STAGE_NAME: stage
    steps:
      - uses: actions/checkout@v2
        with:
          ref: stage

      - run: rm -Rf * && rm -Rf .github

      - name: Cache Build
        id: cache-primes
        uses: actions/cache@v2
        with:
          path: dist
          key: aikon-stage-cache
      - run: ls -la ./dist
      - run: mv ./dist/* ./ && rmdir dist
      - run: git config --global user.email "github@aikon.one"
      - run: git config --global user.name "${{ env.STAGE_NAME }}"
      - run: git add .
      - run: git commit -m 'new stage'
      - run: git push
